<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="290005ad6fa84c40a6ade0b2def98923" Name="Main">
        <EntityTypeShape EntityType="PointEx.Data.Card" Width="1.5" PointX="7.875" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PointEx.Data.EducationalInstitution" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PointEx.Data.Purchase" Width="1.5" PointX="10.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PointEx.Data.Shop" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PointEx.Data.Town" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="PointEx.Data.FK_Purchase_Card" ManuallyRouted="false" />
        <AssociationConnector Association="PointEx.Data.FK_EducationalInstitution_Town" ManuallyRouted="false" />
        <AssociationConnector Association="PointEx.Data.FK_Purchase_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="PointEx.Data.FK_Shop_Town" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PointEx.Data.Role" Width="1.5" PointX="1.5" PointY="3.875" />
        <EntityTypeShape EntityType="PointEx.Data.User" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="PointEx.Data.AspNetUserRoles" />
        <EntityTypeShape EntityType="PointEx.Data.Category" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="PointEx.Data.Beneficiary" Width="1.875" PointX="5.25" PointY="11.75" />
        <AssociationConnector Association="PointEx.Data.FK_Beneficiary_AspNetUsers" />
        <AssociationConnector Association="PointEx.Data.FK_Beneficiary_EducationalInstitution" />
        <AssociationConnector Association="PointEx.Data.FK_Beneficiary_Town" />
        <AssociationConnector Association="PointEx.Data.FK_Card_Student1" />
        <EntityTypeShape EntityType="PointEx.Data.ShopCategory" Width="1.5" PointX="5.25" PointY="7.625" />
        <AssociationConnector Association="PointEx.Data.FK_ShopCategory_Category" />
        <AssociationConnector Association="PointEx.Data.FK_ShopCategory_Shop" />
        <AssociationConnector Association="PointEx.Data.FK_Shop_User" />
        <EntityTypeShape EntityType="PointEx.Data.Prize" Width="1.5" PointX="5.25" PointY="21.75" />
        <EntityTypeShape EntityType="PointEx.Data.PointsExchange" Width="1.5" PointX="12.875" PointY="9.5" />
        <AssociationConnector Association="PointEx.Data.FK_PointsExchange_Beneficiary" />
        <AssociationConnector Association="PointEx.Data.FK_PointsExchange_Prize" />
        <EntityTypeShape EntityType="PointEx.Data.File" Width="1.5" PointX="8.25" PointY="21.125" />
        <AssociationConnector Association="PointEx.Data.FK_Prize_File" />
        <EntityTypeShape EntityType="PointEx.Data.FileContent" Width="1.5" PointX="10.5" PointY="21.625" />
        <AssociationConnector Association="PointEx.Data.FileFileContent" />
        <EntityTypeShape EntityType="PointEx.Data.Benefit" Width="1.5" PointX="5.25" PointY="16.5" />
        <AssociationConnector Association="PointEx.Data.FK_Benefit_Shop" />
        <AssociationConnector Association="PointEx.Data.FK_Purchase_Benefit" />
        <EntityTypeShape EntityType="PointEx.Data.BenefitFile" Width="1.5" PointX="10.5" PointY="17.375" />
        <AssociationConnector Association="PointEx.Data.FK_BenefitFile_Benefit" />
        <AssociationConnector Association="PointEx.Data.FK_BenefitFile_File" />
        <EntityTypeShape EntityType="PointEx.Data.BranchOffice" Width="1.5" PointX="8.25" PointY="8" />
        <AssociationConnector Association="PointEx.Data.FK_BranchOffice_Shop" />
        <AssociationConnector Association="PointEx.Data.FK_BranchOffice_Town" />
        <EntityTypeShape EntityType="PointEx.Data.BenefitBranchOffice" Width="1.875" PointX="10.5" PointY="13.25" />
        <AssociationConnector Association="PointEx.Data.FK_BenefitByBranchOffice_Benefit" />
        <AssociationConnector Association="PointEx.Data.FK_BenefitByBranchOffice_BranchOffice" />
        <EntityTypeShape EntityType="PointEx.Data.Section" Width="1.5" PointX="5.25" PointY="25.375" />
        <EntityTypeShape EntityType="PointEx.Data.SectionItem" Width="1.5" PointX="7.5" PointY="17.125" />
        <AssociationConnector Association="PointEx.Data.FK_SectionItem_Benefit" />
        <AssociationConnector Association="PointEx.Data.FK_SectionItem_Prize" />
        <AssociationConnector Association="PointEx.Data.FK_SectionItem_Section" />
        <AssociationConnector Association="PointEx.Data.FK_Purchase_BranchOffice" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>