.menu-superior-container {
    width: 100%;

    .menu{
        background-color: cadetblue;
        width: 75%;
        padding: 10px;
        float: left;

        ul li {
            display: inline;
            padding: 10px;
            font-weight: bold;
            font-size: 110%;

            a {
                color: white;
            }
        }
    }

    .buscador {
        background-color: yellowgreen;
        padding: 10px;
        float: right;
        width: 25%;
        height: 51px;
    }
}
