<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4b93c109-b8cc-4a4e-a6aa-9ad44b0542a2" ChangeDateTime="05/30/2015 16:40:02">
    <Property Name="ElementName" Value="[dbo].[Section].[MaxItem]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Section]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MaxNumberOfItems" />
  </Operation>
  <Operation Name="Rename Refactor" Key="47fd6a4a-6ee9-4284-b939-9ad777a46e6c" ChangeDateTime="09/03/2015 01:25:03">
    <Property Name="ElementName" Value="[dbo].[Beneficiary].[CelNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Beneficiary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CellNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="773c046a-4229-4d42-abb9-ceea49e36fb4" ChangeDateTime="09/03/2015 01:30:54">
    <Property Name="ElementName" Value="[dbo].[Beneficiary].[CellNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Beneficiary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TelephoneNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50db44a4-6935-43cc-8011-e5fa0926d283" ChangeDateTime="10/20/2015 23:00:45">
    <Property Name="ElementName" Value="[dbo].[Benefit].[BenefitStatusId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Benefit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StatusId" />
  </Operation>
</Operations>